<html>
  <head>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <link rel="icon" href="http://localhost/orator/assets/img/logo1.png">
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700,900&display=swap" rel="stylesheet">
     <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  </head>
    <style>
      body {
        text-align: center;
        padding: 40px 0;
        background: #EBF0F5;
      }
        h1 {
          color: #88B04B;
          font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
          font-weight: 900;
          font-size: 40px;
          margin-bottom: 10px;
        }
        p {
          color: #404F5E;
          font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
          font-size:20px;
          margin: 0;
        }
      ion-icon {
        color: #9ABC66;
        font-size: 150px;
        line-height: 200px;
        margin-left:-5px;
        margin-top: 30px;
      }
      .card {
        background: white;
        padding: 60px;
        border-radius: 4px;
        box-shadow: 0 2px 3px #C8D0D8;
        display: inline-block;
        margin: 0 auto;
      }
      .home{
        padding: 1% 5%;

        background-color: #57b846;
        color: white;
        text-decoration: none;
        border-radius: 10px;
      }
      .home:hover{

        background-color: rgb(59, 59, 59);
       transition: all 0.8s;
      }
    </style>
    <body>
      <div class="card">
      <div style="border-radius:200px; height:200px; width:200px; background: #F8FAF5; margin:0 auto;">
        <ion-icon name="checkmark-outline"></ion-icon>
      </div>
        <h1>Success</h1>
        <p>Alumini Added<br/> <br/>
      <a href="http://localhost/orator/" class="home">Back to Home Page</a></p>
      </div>
    </body>
</html>
